.blog-title {
  color: #575757;
  text-align: center;
}
.blogpage-banner-wrap {
  margin-bottom: 30px;
}
.blog-post-meta {
  padding: 5px 0;
}
.single-banner .title {
  margin-bottom: 7px;
}
.blog-post-meta a,
.blog-post-meta span {
  color: #fff;
  font-size: 14px;
  display: inline-block;
}
.widget-title {
  color: #727272;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.single-widget {
  margin-bottom: 56px;
}
.single-widget ul {
  padding: 0;
}
.single-widget ul li {
  border-bottom: 1px solid #eeeeee;
  padding: 12px 0;
  list-style-type: none;
}
.single-widget ul li:first-child {
  padding-top: 0;
}
.single-widget ul li a {
  font-size: 14px;
  display: block;
  line-height: 20px;
  text-decoration: none;
  color: #00BBD3;
}
.single-widget ul li a:hover {
  color: #444;
}
.single-widget ul li span {
  color: #999999;
  font-size: 11px;
}
.right {
  float: right !important;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.blog-post-meta {}
.blog-post-meta li {
  float: left;
  margin-right: 10px;
  border-right: 1px solid #6bcfe0;
  padding-right: 10px;
  line-height: 11px;
  font-weight: 400;
  list-style-type: none;
}
.blog-post-meta li:last-child {
  margin-right: 0;
  border-right: none;
  box-shadow: none;
  padding-right: 0;
}
.blog-post-meta li,
.blog-post-meta li a {
  font-size: 13px;
}
.blog-post-meta li a:hover {
  color: #444;
}
.single-post-page .thumb-wrap {
  margin-bottom: 25px;
}
.single-post-page .thumb-wrap img {
  width: 100%;
  display: block;
  height: auto;
}
.single-post-content {
  margin-bottom: 43px;
}
.single-post-content {
  color: #777777;
  p {
    font-size: 14px;
    color: #777777;
    font-weight: 400;
    line-height: 1.95;
    margin-bottom: 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
    font-weight: 500;
    line-height: 1.6;
  }
  a {
    color: #00BBD3;
    text-decoration: none;
  }
  a:hover {
    color: #444;
  }
  img {
    width: 100%;
  }
  h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  pre {
    display: block;
    padding: 20px;
    font-size: 13px;
    font-family: monospace, monospace;
    line-height: 18px;
    background: #1e1e1e;
    color: #777777;
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  blockquote {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    padding-left: 20px;
    line-height: 30px;
    margin-bottom: 33px;
    vertical-align: baseline;
    page-break-inside: avoid;
    margin: 20px 0;
    border-left: 5px solid #00BBD3;
  }
  ul {
    margin-left: 20px;
    margin-bottom: 28px;

    li {
      color: #777777;
      font-size: 14px;
      line-height: 26px;
      list-style-type: none;
      position: relative;
      padding-left: 17px;
    }
    li:before {
      content: '';
      width: 6px;
      height: 6px;
      background-color: #777777;
      position: absolute;
      border-radius: 50%;
      left: 0;
      top: 10px;
    }
  }
}
.post-footer {
  padding: 11px 0;
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
  margin-bottom: 45px;
  color: #575757;
}
.share-post li {
  float: left;
  margin-left: 20px;
  line-height: 25px;
  list-style-type: none;
}
.share-post li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #727272;
}
.share-post li a i {
  font-size: 16px;
  margin-right: 6px;
}
.post-action {
  color: #cfcfcf;
  font-size: 20px;
  line-height: 25px;
  margin-right: 5px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.post-action i {
  font-size: 20px;
  vertical-align: middle;
}
.post-action .numb {
  font-size: 13px;
  color: #727272;
  vertical-align: middle;
  font-weight: 500;
}
.post-action.active,
.post-action:hover {
  color: #8c0776;
}
.oauth-link {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.oauth-link:hover {
  color: #8c0776;
}
.comment-reply-form,
.comment-reply-section {
  margin-bottom: 42px;
}
.com-title {
  color: #444444;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 25px;
}
.comment-card {
  padding: 10px 15px;
}
.comment-card img {
  width: 90%;
}
blockquote {
  font-size: 1em;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 35px;
  border-left: 8px solid #78C0A8;
  line-height: 1.6;
  position: relative;
  background: #EDEDED;
}