.gutter-row {
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.about-story p {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 35px;
}

.person-img img {
  border: 8px solid #eee;
  width: 90%;
}

.about-info h5 {
  border-bottom: 1px solid #eeeeee;
  color: #727272;
  font-size: 14px;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.about-info h5 span {
  display: inline-block;
  min-width: 70px;
}

.btn-raised span {
  margin-left: 5px;
}