.comment-reply-form,
.comment-reply-section {
  margin-bottom: 42px;
}
.com-title {
  color: #444444;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 25px;
}
.comment-card {
  padding: 10px 15px;
}
.comment-card img {
  width: 90%;
}
blockquote {
  font-size: 1em;
  font-style: italic;
  color: #555555;
  padding: 1.2em 30px 1.2em 35px;
  border-left: 8px solid #78C0A8;
  line-height: 1.6;
  position: relative;
  background: #EDEDED;
}