// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../../node_modules/ng-zorro-antd/src/ng-zorro-antd.less";

// -------- 自定义参数覆盖 -----------
@primary-color          : #673AB7;
@info-color             : #673AB7;
@success-color          : #4CAF50;
@processing-color       : #673AB7;
@error-color            : #E91E63;
@highlight-color        : #E91E63;
@warning-color          : #FF9800;
@normal-color           : #d9d9d9;