:host ::ng-deep .white-text {
  color: #fff;
}

:host ::ng-deep nz-spin {
  text-align: center;
}

:host ::ng-deep nz-card {
  margin-bottom: 5px;
  cursor: pointer;
}

:host ::ng-deep .card-image img {
  display: block;
  width: 100%;
}

:host ::ng-deep .card-content {
  padding: 10px 20px;
}

:host ::ng-deep .card-content h3 {
  margin-bottom: 5px;
}

:host ::ng-deep .card-content p {
  color: #999;
}

:host ::ng-deep .ant-card-body {
  padding: 0;
}

:host ::ng-deep .ant-carousel .slick-slide {
  text-align: center;
  height: 280px;
  line-height: 280px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

:host ::ng-deep .ant-carousel .slick-slide img {
  display: block;
  width: 100%;
}