/* ====================== 超小屏幕 ====================== */
@media (max-width: 479px) {
  .header {
    padding: 0 calc(5%);
  }
}

/* ====================== 小中屏幕 ====================== */
@media (min-width: 480px) and (max-width: 991px) {
  .header {
    padding: 0 calc(8%);
  }
}

/* ====================== 大屏幕 ====================== */
@media (min-width: 992px) and (max-width: 1199px) {
  .header {
    padding: 0 calc(10%);
  }
}

/* ====================== 超大屏幕 ====================== */
@media (min-width: 1200px) {
  .header {
    padding: 0 ~"calc(50% - 600px)";
  }
}
